[00:00.85] 才能なんてないよ
[00:02.24] そんなのとっくに気づいていた
[00:04.20] 気づかないふりして 頑張っている自分に
[00:06.67] たぶん 酔っていた
[00:11.17] 自分より下の奴が讃えられて無性に腹が立った
[00:08.68] 
[00:12.12] でも いつか報われるって 信じてる
[00:14.48] 自分が好きだった
[00:18.48] どうせ この曲も売れません
[00:16.65] 
[00:20.51] 褒められることもなく 叩かれることもなく
[00:23.03] 明日には忘れられます
[00:25.22] でも もし この曲が売れて
[00:27.78] 僕は 一食分だけでいいから
[00:30.20] 音楽でご飯を食べたい
[00:32.19] そのご飯は たぶん 宇宙一おいしいだろうね
[00:42.69] 誰にも聴かれぬ音楽なんて
[00:39.50] ただの音でしかないのよ
[00:41.72] 
[00:43.63] 他人の評価ばっか気にしてんだ
[00:45.58] レッテル貼り付けて生きてる
[00:52.08] どれだけ頑張ったって結果がないなら
[00:47.35] 誰も見向きはしないだろ？
[00:50.05] 曲名なんかあったって
[00:52.00] 
[00:53.50] 知られなきゃただの文字で終わる
[00:55.92] この曲に曲名はない 僕に才能はない
[01:04.42] 
[01:07.78] 普通なんだよな
[01:09.25] 多分この生活が続くだろう
[01:11.23] 特別な何かになりたいけど
[01:13.52] 特別な何かがなかった
[01:18.52] 少し褒められた時の喜びが
[01:15.43] まだ消えないで痕に残った
[01:17.49] 
[01:19.37] もう一回もう一度 をずっと求めてる
[01:27.87] あー私 本当欲張りだな
[01:23.46] 一食分が満たされたら
[01:27.25] 
[01:28.81] 二食三食ってどんどん欲しくなっちゃって
[01:32.15] でも まだ 全然足りなくて
[01:34.50] このままずっと ずっと腹を満たしていたいの
[01:39.08] なんて 思っちゃうのは
[01:41.46] 私が 人間だからかな
[01:46.46] 誰かに聴かれた音楽だって
[01:46.39] 
[01:48.55] 忘れちゃ音でしかないんだよ
[01:50.49] どうせ 聴き飽きたら捨てるんだ
[01:52.33] 所詮その程度の音楽だ
[01:57.33] 誰かにってなんだよ 誰に歌ってんだよ
[01:54.25] 何を伝えたいんだ！わかんない
[01:57.07] 
[01:59.31] 全部やめよう もう好きなことさえ嫌いになりそうだ
[02:11.31] 
[02:18.66] 単純な歌詞にリズムに音程
[02:20.66] 薄っぺらい声で創った音は ありきたりだ
[02:23.64] こんな音楽 忘れられて 当然だ
[02:26.48] 消耗品でした 私も音楽も全部ぜんぶ
[02:29.75] 忘れられるさ 忘れないで
[02:35.75] 誰にも聴かれぬ音楽なんて
[02:35.59] 
[02:37.82] ただの音でしかないのよ
[02:39.65] 他人の評価ばっか気にしてんだ
[02:41.68] レッテル貼り付けて生きてる
[02:48.18] どれだけ頑張ったって結果がないなら
[02:43.35] 誰も見向きはしないだろ？
[02:46.13] それでもこの曲に曲名を
[02:48.04] 
[02:49.88] 誰か聴いてくれ 私の音楽を
[02:52.06] この曲に曲名はない 僕に才能はない ```